<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #ff00cc;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #333399, #ff00cc);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #333399, #ff00cc);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            color: black;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Geneva, Verdana, sans-serif
        }

        .clock {
            height: 50vh;
            width: 50%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .time {
            height: 50vh;
            border: 5px solid white;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .date {
            display: flex;
            justify-content: center;
            font-size: 90px;
        }
    </style>

</head>

<body>

    <div class="clock">
        <div class="time">
            <div class="hrs"></div>:
            <div class="min"></div>:
            <div class="sec"></div>&nbsp;
            <div class="ampm"></div>
        </div>
        <div class="date">
            <div class="day"></div>&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="currentDate"></div>/
            <div class="month"></div>/
            <div class="year"></div>
        </div>
    </div>

    <script>

        setInterval(() => {

            var days = ["SUN", "MON", "TUE", "THU", "FRI", "SAT"];
            var months = ["JAN", "FEB", "MAR", "APRIL", "MAY", "JUNE", "JULY", "AUG", "SEPT", "OCT", "NOV", "DEC"];

            var d = new Date();

            document.querySelector('.hrs').innerHTML = d.getHours();
            document.querySelector('.min').innerHTML = d.getMinutes();
            document.querySelector('.sec').innerHTML = d.getSeconds();
            document.querySelector('.ampm').innerHTML = 'PM'

            document.querySelector('.day').innerHTML = days[d.getDay()];
            document.querySelector('.currentDate').innerHTML = d.getDate();
            document.querySelector('.month').innerHTML = months[d.getMonth()];
            document.querySelector('.year').innerHTML = d.getFullYear();

            var hr = d.getHours();
            if (hr >= 12) {
                document.querySelector('.ampm').innerHTML = 'PM'
            }
            else {
                document.querySelector('.ampm').innerHTML = 'AM'
            }
        }, 1000)

    </script>
</body>

</html>